
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=
DATABASE_USER=postgres
DATABASE_PASSWORD=HelpmeGod89@
DATABASE_NAME=rota 
EMAIL_USER=ppeliance@gmail.com
EMAIL_PASS=libhibkewsitguxy
JWT_SECRET=47AcBmdiZ1eu7fJQh9WBQplcv5xKFEZ8
REACT_APP_API_URL =https://companyrotasoftware-3f6dcaa37799.herokuapp.com