
DATABASE_HOST=c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_URL=c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DATABASE_USER=u681fskp2m9lou
DATABASE_PASSWORD=p2d37b316f43badfe5051eab0216ec5c3f50a442602143feace69a3740e2e8cf9
DATABASE_NAME=d50q1jmg2cvict
EMAIL_USER=ppeliance@gmail.com
EMAIL_PASS=libhibkewsitguxy
JWT_SECRET=47AcBmdiZ1eu7fJQh9WBQplcv5xKFEZ8
REACT_APP_API_URL =https://companyrotasoftware-3f6dcaa37799.herokuapp.com
SESSION_SECRET=47AcBmdiZ1eu7fJQh9WBQplcv5xKFEZ8